<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="ArUco_12">
	<static>true</static>
          <link name='chassis'>
            <pose>0 0 .1 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>.03 .03 .002</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <mesh>
            	  <uri>model://ArUco_12/meshes/mesh.dae</uri>
		  <scale>0.03 0.03 0.002</scale>
          	</mesh>
              </geometry>
            </visual>
          </link>
  </model>
</sdf>
